<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.experimental</groupId>
		<artifactId>spring-native-sample-parent</artifactId>
		<version>0.11.2-SNAPSHOT</version>
		<relativePath>../maven-parent/pom.xml</relativePath>
	</parent>
	<artifactId>data-jpa-multimodule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>domain</module>
		<module>api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.experimental</groupId>
				<artifactId>data-jpa-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Check out the parent POM for the plugins configuration -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.experimental</groupId>
					<artifactId>spring-aot-maven-plugin</artifactId>
					<configuration>
						<removeSpelSupport>true</removeSpelSupport>
						<removeYamlSupport>true</removeYamlSupport>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.hibernate.orm.tooling</groupId>
					<artifactId>hibernate-enhance-maven-plugin</artifactId>
					<version>${hibernate.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
