# spring-native

samples/data-jpa/: README.md  pom.xml
samples/data-jpa-multimodule/: README.md  pom.xml
samples/data-jpa-multimodule/api/: pom.xml
samples/data-jpa-multimodule/api/src/main/java/org/springframework/experimental/api/: DataJpaMultimoduleApplication.java
samples/data-jpa-multimodule/api/src/test/java/org/springframework/experimental/api/: DataJpaMultimoduleApplicationTests.java
samples/data-jpa-multimodule/domain/: pom.xml
samples/data-jpa-multimodule/domain/src/main/java/org/springframework/experimental/domain/: Flurb.java  Foo.java  FooRepository.java
samples/data-jpa/api/: pom.xml
samples/data-jpa/api/src/main/java/org/springframework/experimental/api/: DataJpaApplication.java
samples/data-jpa/api/src/test/java/org/springframework/experimental/api/: DataJpaApplicationTests.java
samples/data-jpa/domain/: pom.xml
samples/data-jpa/domain/src/main/java/org/springframework/experimental/domain/: AuditingListener.java  Flurb.java  Foo.java  FooRepository.java
samples/data-jpa/hierarchy/: pom.xml
samples/data-jpa/hierarchy/src/main/java/org/springframework/experimental/hierarchy/: ComponentWithTransactionalInterface.java  ComponentWithTransactionalInterfaceAndExtraInterface.java  ComponentWithTransactionalInterfaceAndOtherMethod.java  ComponentWithTransactionalInterfaceOverProxyClass.java  ComponentWithTransactionalInterfaceOverProxyInterface.java  ComponentWithTransactionalInterfaceWithDefault.java  ComponentWithTransactionalInterfaceWithoutMethod.java  ComponentWithTransactionalInterfaceWithoutMethodAndOtherMethod.java  ComponentWithTransactionalMethod.java  ProxyClass.java  ProxyInterface.java  TransactionalComponent.java  TransactionalInterface.java  TransactionalInterfaceWithDefault.java  TransactionalInterfaceWithoutMethod.java  VoidInterface.java
